server.port=8080
logging.pattern.dateformat= hh:mm
#logging.level.root=info
#logging.level.mx.com.gm=debug
spring.main.banner-mode = off
spring.thymeleaf.cache=false
index.saludo=Saludos desde application.properties